* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  display: grid;
  grid-template-columns: 1fr 20rem;
  gap: 0.4rem;
  background: linear-gradient(#800080, #d3bad3);
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  font-size: 1.4rem;
  font-family: "vazirmatn", sans-serif;
}

main {
  margin: 3.2rem 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.6rem;
}

p,
h1,
h2,
h3,
h4 {
  direction: rtl;
}

.header-secondery {
  font-size: 2rem;
  margin-bottom: 0.8rem;
}

.header-tertiary {
  font-size: 1.6rem;
  margin-bottom: 0.8rem;
}

ul {
  list-style: none;
}

.news,
.nav-btn,
.wellcome,
.panel,
aside {
  background-color: #fff;
}

.news,
.nav-btn,
.wellcome,
.panel {
  border-radius: 11px;
  padding: 1.6rem 2rem;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* buttons */

.btn {
  border: none;
  border-radius: 11px;
  font-size: 1.4rem;
  font-family: "vazirmatn";
  display: flex;
  align-items: center;
  padding: 1.2rem;
}

.btn:hover,
.activator-btn:hover,
.web-btn:hover,
.btn-support:hover {
  cursor: pointer;
}

.activator-btn {
  border: none;
  font-size: 1.2rem;
  font-family: "vazirmatn", sans-serif;
  display: flex;
  align-items: center;
  padding: 0.2rem;
  background-color: #16002b;
  color: #888;
}

.web-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
  border: none;
  border-radius: 4px;
  font-size: 1.2rem;
  font-family: "vazirmatn", sans-serif;
  padding: 0.4rem;
}

.show-web-btn {
  background-color: #2c2036;
  color: #fff;
}

.add-web-btn {
  background-color: #49365a;
  color: #fff;
}

.btn-support {
  position: fixed;
  left: 2rem;
  bottom: 2rem;
  padding: 1.2rem;
  border: none;
  border-radius: 15px;
  background-color: #800080;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.btn-support .icon {
  font-size: 3.2rem;
  color: #fff;
}

.btn-support:hover {
  transform: scale(110%);
}

/* icons */

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.4rem;
}

.icon-menu {
  font-size: 1.6rem;
}

.icon-arrow-down:hover {
  cursor: pointer;
}

.icon-web {
  color: #000;
  background-color: #fff;
  border-radius: 5px;
  padding: 0.4rem;
}

/* nav */

.buttons {
  display: flex;
  gap: 0.8rem;
}

.profile-btn {
  position: relative;
}

.btn-flex {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.profile {
  background-color: #fff;
  border-radius: 9px;
  position: absolute;
  top: 1rem;
  transform: translate(-2%, 14%);
  z-index: 9999;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.profile .list li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  gap: 0.8rem;
  padding: 1.5rem 2rem;
  border-bottom: solid 1px #e9e9e9;
}

.profile .list li a:link,
.profile .list li a:visited {
  text-decoration: none;
  color: #000;
}

.profile .list li a:hover,
.profile .list li a:active {
  color: #800080;
}

.news {
  border-radius: 11px;
  color: #333;
  padding: 1.2rem 0.8rem;
}

.language-btn {
  position: relative;
}

.languages {
  width: 10rem;
  background-color: #fff;
  padding: 0.8rem 0;
  border-radius: 9px;
  position: absolute;
  top: 5rem;
  transform: translate(-110%, 50%);
  display: flex;
  justify-content: end;
  align-items: center;
  z-index: 9999;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.languages li a {
  text-decoration: none;
  font-size: 1.2rem;
  color: #000;
  padding: 0.7rem 0.5rem;
}

/* wellcome section */

.panel-link:link,
.panel-link:visited {
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.2rem;
  color: #000000;
}

.panel-link:hover,
.panel-link:active {
  color: #000000;
}

.icon-purple {
  color: #800080;
}

.wellcome-text .text {
  color: #555;
}

/* panel */

.panel {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
}

.pakage-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1.6rem;
}

.pakage {
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 0.8rem;
  border: solid 1px #e9e9e9;
  border-radius: 11px;
  padding: 1.6rem 0.8rem;
}

.pakage .icon {
  color: brown;
  font-size: 4.8rem;
  padding: 1.2rem;
}

.pakage-type {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
}

.pakage-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.8rem;
}

.pakage-text p:nth-child(2) {
  color: #999;
  font-size: 1.2rem;
}

.pakage-features {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.8rem;
  border: solid 1px #e9e9e9;
  border-radius: 11px;
  background-color: #f8f8f8;
  padding: 2rem;
}

.feature {
  background-color: #fff;
  border-radius: 11px;
  border: solid 1px #e9e9e9;
  padding: 2rem 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.feature p {
  font-size: 1.6rem;
  font-weight: 600;
  color: #555;
}

.service-extension {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.service .btn {
  border: solid 1px #e9e9e9;
  border-radius: 9px;
  padding: 0.8rem 1.2rem;
}

.amount {
  width: 8rem;
  height: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-family: "vazirmatn", sans-serif;
  font-size: 1.6rem;
}

.amount span:first-child {
  font-weight: 600;
}

.amount span:last-child {
  color: #555;
  font-size: 1.4rem;
  font-weight: 500;
}

.remain-charge .amount {
  border: solid 8px #800080;
}

.service .amount {
  border: solid 8px #ff4500;
}

.general-statistics {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
}

.statistics {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.6rem;
}

.statistics .item {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 1.2rem;
  border: solid 1px #e9e9e9;
  border-radius: 11px;
  padding: 1.2rem;
  background: linear-gradient(130deg, #e4e4e4 20%, #fff 80%);
}

.number {
  text-align: center;
  border: solid 1px #e9e9e9;
  border-radius: 9px;
  padding: 0.8rem;
}

/* chat */

.chat-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.chat-container .data:nth-child(2) h3 {
  color: orangered;
}

.chat-container .data p {
  font-weight: 800;
}

.data-container {
  display: grid;
  grid-template-columns: 5fr 1fr;
  gap: 1.2rem;
}

.chat-box {
  display: flex;
  flex-direction: column;
}

.chat-diagram {
  height: 30rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 1px #e9e9e9;
  border-radius: 11px;
}

.users {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  border: solid 1px #e9e9e9;
  border-radius: 11px;
  padding: 1.2rem 1.6rem;
  margin-top: 1.2rem;
}

.users div {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.data {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  border-bottom: solid 1px #e9e9e9;
  padding-top: 1.6rem;
  padding-bottom: 2.4rem;
}

/* ************* */
/* sidebar */
/* ************* */

/* logo */

aside {
  height: 100vh;
  /* display: inline-block; */
  top: 0;
  bottom: 0;
  right: 0;
  position: sticky;
  overflow-y: scroll;
  overflow-x: hidden;

  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}

aside:not(.icon) {
  /* overflow-x: scroll; */
  padding: 0 0.6rem;
  font-size: 1.2rem;
}

.sticky {
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 9999;
}

.logo {
  text-decoration: none;
  color: #000;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 0.8rem;
  padding: 2.4rem 0.6rem 1.6rem 0.6rem;
}

.logo .icon {
  color: #800080;
  font-size: 3.2rem;
}

.logo h1 {
  font-size: 2.4rem;
}

.web-container:link,
.web-container:visited {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  border-radius: 9px;
  padding: 0.8rem 0.8rem 0.8rem 1.2rem;
  color: #fff;
  background-color: #16002b;
  margin-bottom: 1.8rem;
  position: relative;
}

.web {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 0.8rem;
}

.web .icon {
  color: #800080;
}

.web-name {
  display: flex;
  flex-direction: column;
}

.web-menu {
  width: 100%;
  background-color: #16002b;
  color: #fff;
  border-radius: 11px;
  padding: 0.8rem;
  position: absolute;
  top: 4rem;
  transform: translate(0, 50%);

  z-index: 9999;
}

.web-menu .activator-btns {
  border-bottom: solid 1px #888;
}

.web-menu .tab--1 div:not(:last-child) {
  border-bottom: solid 1px #888;
  margin-bottom: 0.4rem;
}

.web-menu .tab--1 div:nth-child(1) {
  padding: 0.4rem 0;
}

.web-menu .tab--1 div:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.web-menu .tab--2 div {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.web-link {
  text-decoration: none;
  color: #e0e0e0;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.list-item {
  background-color: #fff;
  border: solid 1px #e9e9e9;
  border-radius: 9px;
  padding: 0.4rem 0.4rem 0 0.4rem;
}

.list-item div:first-child {
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
  background: linear-gradient(#e4e4e4, #fff);
  padding: 0.4rem;
  margin-bottom: 0.8rem;
  /* box-shadow: inset 5px 5px 5px #fff; */
}

.list-item--2:not(:last-child) {
  border-bottom: solid 1px #e9e9e9;
}

.list-item--2 a:link,
.list-item--2 a:visited {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 1.6rem;
  text-decoration: none;
  padding-bottom: 0.8rem;
  color: #000;
}

.list-item--2 a:hover,
.list-item--2 a:active {
  color: #800080;
}

/* .list-item--2 a:active {
  border-bottom: solid 1px #800080;
} */

.ai-bot {
  text-decoration: none;
  color: #000;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 0.4rem;
  border: solid 1px #e9e9e9;
  border-radius: 9px;
  background: linear-gradient(110deg, #fff 70%, #e4e4e4 30%);
  padding: 0.8rem 0.4rem;
  margin-top: 1.2rem;
}

.ai-chat-box {
  text-decoration: none;
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid 1px #e9e9e9;
  border-radius: 9px;
  padding: 0.4rem;
  margin-top: 1.2rem;
}

.ai-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3.6rem;
}

img {
  width: 18rem;
  height: auto;
  border-radius: 9px;
}

.hidden {
  display: none;
}

.mobile-menu,
.mobile-close {
  display: none;
  border: none;
  background-color: inherit;
}

.mobile-menu {
  color: #fff;
}

.mobile-menu,
.mobile-close:hover {
  cursor: pointer;
}

.activator-btns {
  display: flex;
  justify-content: end;
  gap: 0.4rem;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.6);
  z-index: 5;
}

/* .buttom-space {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
} */

/* animations */

/* .open {
  animation: 3s ease;
} */

/* .activators__content {
  display: none;
}

.activators__content--active {
  display: block;
} */
